# Ki.Automation.Tests

./: Ki.Automation.Tests.sln  README.md
Ki.Automation.Tests/: Ki.Automation.Tests.csproj  appsettings.json
Ki.Automation.Tests/Builders/: CreateQuoteBuilder.cs
Ki.Automation.Tests/Drivers/: QuoteDriver.cs
Ki.Automation.Tests/Extensions/: WebElementExtensions.cs
Ki.Automation.Tests/Factories/: BrowserFactory.cs  IWebDriverFactory.cs  LocalWebDriverFactory.cs
Ki.Automation.Tests/Features/: Quote.feature  Quote.feature.cs
Ki.Automation.Tests/Helpers/: ConfigurationHelper.cs  WaitHelpers.cs
Ki.Automation.Tests/Hook/: SpecflowHook.cs
Ki.Automation.Tests/Models/: Quote.cs
Ki.Automation.Tests/Pages/Common/: CommonPage.cs
Ki.Automation.Tests/Pages/Quote/CreateQuotes/: ClassBusinessComponent.cs  CreateQuote.cs  InsureInfoComponent.cs  NewQuoteLayerComponent.cs
Ki.Automation.Tests/Pages/Quote/Home/: FormViewPage.cs
Ki.Automation.Tests/Pages/Quote/PendingQuotes/: PendingQuote.cs
Ki.Automation.Tests/Ressoures/: Title.cs
Ki.Automation.Tests/Steps/: QuoteSteps.cs
